username=sa
password=
url=jdbc:h2:/Users/coopskywalker/IdeaProjects/Sharing-Farming/GXNZ
driverClass=org.h2.Driver
# jdbc:h2:/Users/coopskywalker/IdeaProjects/Sharing-Farming/GXNZ
# jdbc:h2:d:/temp/h2/Sharing-Farming/GXNZ