username=root
password=root
url=jdbc:mysql://47.101.64.239:3306/lfouse
driverClass=org.h2.Driver
# jdbc:h2:/Users/coopskywalker/IdeaProjects/Sharing-Farming/GXNZ
# jdbc:h2:d:/temp/h2/Sharing-Farming/GXNZ