username=root
password=qwertyuiop
url=jdbc:mysql://101.43.231.2:3306/lfouse
driverClass=org.h2.Driver
# jdbc:h2:/Users/coopskywalker/IdeaProjects/Sharing-Farming/GXNZ
# jdbc:h2:d:/temp/h2/Sharing-Farming/GXNZ
